
################################################################################
# Last updated on 18-12-2022
# This is the sample configuration file for backupbot.
#
# backupbot automatically sources /usr/local/etc/backupbot.conf. Either copy
# this sample configuration file to that directory or create your own file.
#
# /usr/local/etc/backupbot.conf should be owned and readable by root (chmod 500).
################################################################################

################################################################################
# General settings
################################################################################

BACKUPBOT_LOG='/var/log/backupbot.log' 

################################################################################
# Automatic backup
################################################################################

AUTOMATIC_BACKUP_ENABLE='NO'         # NO (disable), YES (enable)
AUTOMATIC_BACKUP_DAILY='0'           # 0-23 where 0 is 00:00 and 23 is 23:00
AUTOMATIC_BACKUP_WEEKLY='0'          # 0 (disable), 1-7 where 1 is monday
RANDOM_DELAY='NO'                    # adds delay between 0-1 hours to automated backups

# Run 'backupbot --cron' to effectuate the changes to the schedule.

################################################################################
# Feature backup files
################################################################################

BACKUP_FILES_ENABLE='NO'             # NO (disable), YES (enable)
BACKUP_FILES_DESTINATION='/var/tmp'  # no trailing / at the end of folder name
BACKUP_FILES_RETENTION_DAILY='0'     # number of days backups are kept, 0 for infinite
BACKUP_FILES_RETENTION_WEEKLY='0'    # number of days backups are kept, 0 for infinite
BACKUP_FILES_COMPRESSION='0'         # 0 (disable), 1 (gzip), 2 (bzip2), 3 (xz)
BACKUP_FILES_ENCRYPTION='NO'         # NO (disable), secret/passphrase (enable)
BACKUP_FILES_OWNER='root'            # sets the owner of file backups
BACKUP_FILES_GROUP='wheel'           # sets the group of file backups
BACKUP_FILES_PERMISSIONS='640'       # sets file permissions of file backups

# Note that all entries should be separated from each other with a space and that
# there should be no trailing / on the end of the folder names.
BACKUP_FILES='/etc /usr/local/etc /var/log /root /home /usr/local/www'

# Optionally customize the variable part of the file name.
BACKUP_FILES_PREFIX="$(date +%y%m%dT%H%M%S)"

################################################################################
# Feature backup mysql databases
################################################################################

# MySQL can authenticate unattended by creating a *.cnf file in /usr/local/etc/mysql
# with the following content (this is required for this feature to work):
# [client]
# user='root'
# password='password'

BACKUP_MYSQL_ENABLE='NO'             # NO (disable), YES (enable)
BACKUP_MYSQL_DESTINATION='/var/tmp'  # no trailing / at the end of folder name
BACKUP_MYSQL_RETENTION_DAILY='0'     # number of days backups are kept, 0 for infinite
BACKUP_MYSQL_RETENTION_WEEKLY='0'    # number of days backups are kept, 0 for infinite
BACKUP_MYSQL_COMPRESSION='0'         # 0 (disable), 1 (gzip), 2 (bzip2), 3 (xz)
BACKUP_MYSQL_ENCRYPTION='NO'         # NO (disable), secret/passphrase (enable)
BACKUP_MYSQL_OWNER='root'            # sets the owner of mysql backups
BACKUP_MYSQL_GROUP='wheel'           # sets the group of mysql backups
BACKUP_MYSQL_PERMISSIONS='640'       # sets the permissions of file backups

# Optionally customize the variable part of the file name.
BACKUP_MYSQL_PREFIX="$(date +%y%m%dT%H%M%S)"
