
################################################################################
# Last updated on 30-06-2020
# This is the sample configuration file for Backupbot.
#
# Backupbot automatically sources /usr/local/etc/backupbot.conf.Either copy
# this sample configuration file to that directory or create your own file.
# Adjust to taste and requirements.
#
# /usr/local/etc/backupbot.conf should be owned and readable by root (chmod 500).
################################################################################

################################################################################
# Automatic backup
################################################################################

# backup can automatically create cronjobs based on the below settings.
# to enable this feature, set one or more of the below variables to 'YES'.
AUTOMATIC_BACKUP_ENABLE='NO'

# backupbot runs on the cron parameters in the below variable.
AUTOMATIC_BACKUP_CRON='0 1 * * *'

################################################################################
# Feature backup files
################################################################################

# backupbot can backup files on this machine to a compressed tar archive.
# to enable this feature, set the below variable to 'YES'.
BACKUP_FILES_ENABLE='NO'

# backupbot can automatically remove backups that are no longer needed.
# set the amount of days in the below variable, where zero means infinite.
BACKUP_FILES_RETENTION='0'

# backupbot will output backup files to the destination in the below variable.
# note that there should be NO trailing / on the end of the folder name.
BACKUP_FILES_DESTINATION='/var/tmp'

# backup will backup the folders and/or files in the below variable.
# folders should not contain a trailing / on the end of the folder name.
# every entry should be seperated from each other with a space.
# a multiline list can also be made by using backslash newline and spaces.
BACKUP_FILES='/etc /usr/local/etc' # basic configuration file backup
#BACKUP_FILES='/etc /usr/local/etc /usr/local/www' # default webserver backup

# backupbot creates files with the prefix in the below variable.
# the default "$(date +%Y%m%d)-files" will look like '200629T0400.tar.xz'
BACKUP_FILES_PREFIX="$(date +%y%m%dT%H%M)"

################################################################################
# Feature backup mysql databases
################################################################################

# mysql can authenticate unattended by creating a *.cnf file in /usr/local/etc/mysql
# with the following content (this is required for this feature):
# [client]
# user='root'
# password='password'

# backupbot can backup databases on this machine to a compressed tar archive.
# to enable this feature, set the below variable to 'YES'.
BACKUP_MYSQL_ENABLE='NO'

# backupbot can automatically remove backups that are no longer needed.
# set the amount of days in the below variable, where zero means infinite.
BACKUP_MYSQL_RETENTION='0'

# backupbot will output backup databases to the destination in the below variable.
# note that there should be NO trailing / on the end of the folder name.
BACKUP_MYSQL_DESTINATION='/var/tmp'

# backupbot creates files with the prefix in the below variable.
# the default "$(date +%Y%m%d)" will look like '200629T0400-$database.sql.xz'
BACKUP_MYSQL_PREFIX="$(date +%y%m%dT%H%M)"
